<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's The Move?</title>
    <link rel="stylesheet" href="Practice_Main_Page.css" />
    <link rel="icon" href="images/Company_Logos/Larger_Red_Cup_Favicon.png" type="image/png" />
</head>
<body>
    <nav> 
        <div class="logo">
            <img src="Images/Company_Logos/University_Utah_Logo_png.png" height="10" width="10" class="logoImage" />
            <h3>What's The Move?</h3>
        </div> 
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>

    <script src="scripts.js"></script>

    <div class="grid">
        <div class="col">
            <div class="image-text-container">
                <img src="Images/Company_Logos/Good_Grammar_Logo.png" alt="Your image description" class="grid-image">
                <span>Good Grammar</span>
            </div>
            <div class="square-image-container" style="background-image: url('Images/Events/Good_Grammar_Event.jpg');"></div>
            <br />
            <h3> People Going: 458  </h3> 
            <br />
            <h4>
                Sounds by DJSamEyeAM. 80's 90's 00's Music. No cover fee
            </h4>
            <br />
        </div>

        <div class="col">
            <div class="image-text-container">
                <img src="Images/Company_Logos/Shades.png" alt="Your image description" class="grid-image">
                <span>Shades</span>
            </div>
            <div class="square-image-container" style="background-image: url('Images/Events/Shades_Event.jpg');"></div>
            <br />
            <h3> People Going: 412  </h3>
            <br />
            <h4>
                Sounds by DJ SOLO, Doors open at 9pm. HOUSE | HIPHOP | LATIN
            </h4>
            <br />
        </div> 

        <div class="col">
          <div class="image-text-container">
              <img src="Images/Company_Logos/Why_Kiki.png" alt="Your image description" class="grid-image">
              <span>Why Kiki</span>  
          </div>
          <div class="square-image-container" style="background-image: url('Images/Events/Why_Kiki_Event.jpg');"></div>
          <br />
          <h3> People Going: 412  </h3>
          <br /> 
          <h4>
            Experience a thrilling, unique Friday night at a silent disco - dance with personal, immersive wireless tunes!
          </h4>  
          <br />
      </div>  

        <div class="col">
          <div class="image-text-container">
              <img src="Images/Company_Logos/Sky.png" alt="Your image description" class="grid-image">
              <span>Sky</span> 
          </div>
          <div class="square-image-container" style="background-image: url('Images/Events/Sky_Event.jpg');"></div>
          <br />
          <h3> People Going: 412  </h3>
          <br />
          <h4>
              LIVE SET. The bangers. The classics. The sing alongs. The ROOF WILL BE TORN OFF TONIGHT
          </h4> 
          <br />
      </div> 

    <div class="col">
      <div class="image-text-container">
          <img src="Images/Company_Logos/TWIST_CIRCLE_LOGO.png" alt="Your image description" class="grid-image">
          <span>TWIST</span>
      </div>
      <div class="square-image-container" style="background-image: url('Images/Events/Twist_Event.jpg');"></div>
      <br />
      <h3> People Going: 647  </h3>
      <br />
      <h4>
          Doors open at 9pm. $20 Cover Fee. Ladies Are Free.
      </h4>
      <br /> 
  </div>

    <div class="col">
      <div class="image-text-container">
          <img src="Images/Company_Logos/Flankers.png" alt="Your image description" class="grid-image">
          <span>Flankers</span>  
      </div>
      <div class="square-image-container" style="background-image: url('Images/Events/Flankers_Event.jpg');"></div>
      <br />
      <h3> People Going: 400  </h3>
      <br /> 
      <h4>
        Sounds by Nate Fox. The Best sports bar in Salt Lake! 
      </h4>  
      <br />
  </div> 

  <div class="col">
    <div class="image-text-container">
        <img src="Images/Company_Logos/Westener.png" alt="Your image description" class="grid-image">
        <span>The Westenrer Club</span>  
    </div>
    <div class="square-image-container" style="background-image: url('Images/Events/Westener_Event.jpg');"></div>
    <br />
    <h3> People Going: 390  </h3>
    <br />  
    <h4>
      MoonShine Bandits "Pour Decisions" tour fueled by BuckedUpWhiskey. Bring your cowboy hat. 
    </h4>  
    <br /> 
</div> 
 
<div class="col">
  <div class="image-text-container"> 
      <img src="Images/Company_Logos/Ex_Wives.png" alt="Your image description" class="grid-image">
      <span>Ex-Wives</span>  
  </div>
  <div class="square-image-container" style="background-image: url('Images/Events/Ex_Wives_Event.jpg');"></div>
  <br />
  <h3> People Going: 370  </h3>    
  <br />  
  <h4>
    Classic College bar here in Salt Lake. No events but we are full of college kids, cheap drinks and billards. 
  </h4>  
  <br /> 
</div> 

<div class="col">
  <div class="image-text-container"> 
      <img src="Images/Company_Logos/Depot.png" alt="Your image description" class="grid-image">
      <span>The Depot</span>  
  </div>
  <div class="square-image-container" style="background-image: url('Images/Events/Depot_Event.jpg');"></div>
  <br />
  <h3> People Going: 330  </h3>    
  <br />  
  <h4>
    Big Bubble Rave is back this Saturday! Click tickets 
  </h4>   
  <br /> 
</div> 

<div class="col">
  <div class="image-text-container"> 
      <img src="Images/Company_Logos/Complex.png" alt="Your image description" class="grid-image">
      <span>Complex</span>  
  </div>
  <div class="square-image-container" style="background-image: url('Images/Events/Complex_Event.jpg');"></div>
  <br />
  <h3> People Going: 301 </h3>     
  <br />  
  <h4>
    Just in! NothingButThieves brung the welcome to the DCC World Tour here at the Complex 10/2! 
  </h4>   
  <br />  
</div> 

<div class="col">
  <div class="image-text-container"> 
      <img src="Images/Company_Logos/Soundwell.png" alt="Your image description" class="grid-image">
      <span>Soundwell</span>  
  </div>
  <div class="square-image-container" style="background-image: url('Images/Events/Soundwell_Event.jpg');"></div>
  <br /> 
  <h3> People Going: 300 </h3>     
  <br />  
  <h4>  
    JawnyUtah is coming July 18th. Don't miss out.   
  </h4>   
  <br />  
</div> 

<div class="col">
  <div class="image-text-container"> 
      <img src="Images/Company_Logos/Union.png" alt="Your image description" class="grid-image">
      <span>Union</span>  
  </div>
  <div class="square-image-container" style="background-image: url('Images/Events/Union_Event.jpg');"></div>
  <br /> 
  <h3> People Going: 299 </h3>      
  <br />  
  <h4>  
    Declan Mckenna takes over the union!    
  </h4>    
  <br />  
</div> 


<div class="col">
  <div class="image-text-container"> 
      <img src="Images/Company_Logos/New_Yorker.png" alt="Your image description" class="grid-image">
      <span>New Yorker</span>  
  </div>
  <div class="square-image-container" style="background-image: url('Images/Events/New_Yorker_Event.jpg');"></div>
  <br /> 
  <h3> People Going: 299 </h3>      
  <br />   
  <h4>  
    New Yorker does not have events. Bar opens at 2am.     
  </h4>    
  <br />  
</div> 

      <div class="col">
        
      </div>

      <div class="col">
        
      </div>

      <div class="col">
     
      </div>

      <div class="col"> 
       
      </div>

      <div class="col">

      </div>

      <div class="col">
       
      </div>

      <div class="col">
         
      </div>
    </div>
  </body> 
</html>